<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
      function search(form) {
        window.location = "https://www.google.com/search?q=site:agenttroll.github.io+" + form.q;  
      }
    </script>
    
    <style>
      .bodyStyle {
        padding-top: 70px;
        padding-bottom: 40px;
        padding-right: 390px;
        padding-left: 390px;
      }
      
      body:not(.move) { padding-right: 390px; }
 
      .footStyle {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30px;

        background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
        background-image:         linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
        background-repeat: repeat-x;
        /* -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
        box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075); */
      }
 
      .moveRight {
        float: right;
        clear: both;
      }
      
      .dropdown:hover {
        background-color: a9a9a9;
      }
 
      .dropdown:hover .dropdown-menu {
        display: block;        
      }
      
      .nav navbar-nav .footStyle {
        background-color: ffffff;
        opacity: 0.5;
      }
    </style>
  </head>
 
  <body class="bodyStyle">
    <a class="sr-only" href="#content" id="top">Skip navigation</a>
      <nav class="navbar navbar-default navbar-fixed-top hidden-print" id="header" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">
              <span class="navbar-brand-logo"><img src="favicon.ico"></img></span>
              AgentTroll
            </a>
          </div>
        
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="index.html">
                  Home
                </a>
              </li>
              
              <li class="dropdown">
                <a href="./downloads.html">
                  Downloads
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="https://github.com/AgentTroll/BukkitCommonsBuilds/blob/master/BukkitCommons.jar?raw=true">
                      <i class="glyphicon glyphicon-cloud-download"></i>
                      BukkitCommons - Latest Build
                    </a>
                  </li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="lol.php">
                  What I do
                </a>
                
                <ul class="dropdown-menu">
                  <li>
                    <a href="lol.php">
                      <i class="glyphicon glyphicon-list"></i>
                      Projects
                    </a>
                  </li> 
                  
                  <li>
                    <a href="http://atroll.myjetbrains.com/youtrack/dashboard">
                      <i class="glyphicon glyphicon-exclamation-sign"></i>
                      Issue tracker
                    </a>
                  </li>
                  
                  <li>
                    <a href="lol.php">
                      <i class="glyphicon glyphicon-save"></i>
                      Builds
                    </a>
                  </li> 
                
                  <li>
                    <a href="lol.php">
                      <i class="glyphicon glyphicon-book"></i>
                      Documentation
                    </a>
                  </li>
                  
                  <li>
                    <a href="lol.php">
                    <i class="glyphicon glyphicon-list-alt"></i>
                    Examples
                    </a>
                  </li>
                  
                  <li>
                    <a href="lol.php">
                      <i class="glyphicon glyphicon-bookmark"></i>
                      Favorites
                    </a>
                  </li>
      
                  <li class="hidden-xs" id="Promoted project">
                    <a href="https://github.com/AgentTroll/BukkitCommons">
                      <img src="./images/netty-in-action.gif">
                        <br>
                        <small>
                          <strong>Featured</strong> project
                          <br>
                          BukkitCommons
                        </small>
                      </img>  
                    </a>
                  </li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="./community.html">
                  Connect
                </a>
                
                <ul class="dropdown-menu">
                  <li>
                    <a href="https://github.com/AgentTroll">
                      Github
                    </a>
                  </li>
                  
                  <li>
                    <a href="http://stackoverflow.com/users/3308999/xtrollxdudex">
                      StackOverflow
                    </a>
                  </li>
                
                  <li>
                    <a href="https://twitter.com/AgentTrolldude">
                      @AgentTrolldude
                    </a>
                  </li>
                  
                  <li>
                    <a href="lol.php">
                      Who I am
                    </a>
                  </li>
                  
                  <li>
                    <a href="http://agenttroll.github.io/blog">
                      Blog
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <li class="visible-xs" id="Promoted project">
              <a href="https://github.com/AgentTroll/BukkitCommons">
                <img src="">
                  <br>
                  <small>
                    <strong>Featured</strong> project
                    <br>
                    BukkitCommons
                  </small>
                </img>  
              </a>
            </li>
              
            <form class="navbar-form navbar-right hidden-sm" method="GET" onsubmit="search(this.form)" role="search">
              <div class="form-group">
                <input class="search-query form-control" id="global-search-query" name="q" placeholder="Search" type="text">
              </div>
            </form>
          </div>
        </div>
      </nav>
 
      <div class="panel panel-default moveRight">
        <div class="panel-heading"><a href="https://twitter.com/AgentTrolldude">
            Tweets by @AgentTrolldude
        </a></div>
        <div class="panel-body">
          <div id="twitter-timeline" class="hidden-xs hidden-sm hidden-print twitter-timeline" role="complementary" data-widget-id="481148427703558144">
          <script>
            !function(d, s, id) {
              var js,
                  fjs = d.getElementsByTagName(s)[0],
                  p   = /^http:/.test(d.location)?'http':'https';
                
              if(!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p+"://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
              }
            }(document,"script","twitter-wjs");
          </script>
        </div>
        </div>
      </div>
 
      <!--<div class="moveRight">
        <div id="twitter-timeline" class="hidden-xs hidden-sm hidden-print" role="complementary">
          <script>
            !function(d, s, id) {
              var js,
                  fjs = d.getElementsByTagName(s)[0],
                  p   = /^http:/.test(d.location)?'http':'https';
                
              if(!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p+"://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
              }
            }(document,"script","twitter-wjs");
          </script>
        </div>
      </div>-->
      
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          var disqus_shortname = 'agenttrollakaxtrollxdudex';
  
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <section id="footer" class="footStyle move">
        <div id="footer">
          <div class="container">
            <center><p class="text-muted">
              &copy; 2014 <a href="https://github.com/AgentTroll">AgentTroll</a>
            </p></center>
          </div>
        </div>
      </section>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
